version: "3.6"
services:
  sonarqube:
    image: sonarqube
    container_name: sonarcube
    ports:
      - "9000:9000"
    networks:
      - default
      - db
    env_file: .env.test
    volumes:
      - ./.sonarqube/conf/:/opt/sonarqube/conf
      - ./.sonarqube/data/:/opt/sonarqube/data
      - ./.sonarqube/extensions/:/opt/sonarqube/extensions
  db:
    image: postgres:alpine
    container_name: sonarcube-db
    networks:
      - db
    env_file: .env.test
    volumes:
      - ./.postgresql/:/var/lib/postgresql/data
networks:
  db:
    internal: true
